LinqXamlPractice/MainWindow.xaml

<Window x:Class="LinqXamlPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqXamlPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="854">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Click="Button_Click" Margin="10,133,629,10" Grid.Row="1"/>
        <Label Content="Selected Item" Margin="0,0,666,153"/>
        <Label Content="Date Filter Between Two Years:" Margin="0,109,629,82"/>
        <TextBox Text="TextBox" Name ="SelectedPersonTextBox" TextWrapping="Wrap" Margin="8,32,699,153"/>
        <CheckBox Name="YearCheckBox" Margin="8,140,775,58" Checked="CheckBox_Checked"/>
        <TextBox Name="Year1" Text="Year 1" InputScope="Number" TextWrapping="Wrap" Margin="34,134,723,51"/>
        <TextBox Name="Year2" Text="Year 2" InputScope="Number" TextWrapping="Wrap" Margin="91,134,666,51"/>
        <RadioButton Content="First Name" Name="FirstName" Checked="RadioButton_Checked" Margin="8,10,699,188" Grid.Row="1"/>
        <RadioButton Content="Last Name" Name="LastName" Checked="RadioButton_Checked" Margin="8,34,699,164" Grid.Row="1"/>
        <RadioButton Content="Start Date" Name="StartDate" Checked="RadioButton_Checked" Margin="8,58,699,140" Grid.Row="1"/>
        <RadioButton Content="Rating" Name="Rating" Checked="RadioButton_Checked" Margin="8,82,699,116" Grid.Row="1"/>
        <DataGrid Name ="dataGrid" Margin="312,10,21,10" Grid.RowSpan="2" ItemsSource="{Binding Source=personList}" AutoGenerateColumns ="False"
                   SelectionChanged="dataGrid_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path = firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path = lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path = rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path = startDate}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
