LinqXamlPractice/MainWindow.xaml

<Window x:Class="LinqXamlPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqXamlPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="854">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Click="Button_Click" Margin="6,165,724,10" Grid.Row="1"/>
        <Label Content="Selected Item" Margin="0,0,666,153"/>
        <Label Content="Date Filter Between Two Years:" Margin="5,84,624,108"/>
        <TextBox Text="TextBox" Name ="SelectedPersonTextBox" TextWrapping="Wrap" Margin="8,32,699,153"/>
        <CheckBox Name="YearCheckBox" Margin="8,116,775,83" Checked="CheckBox_Checked"/>
        <TextBox Name="Year1" Text="Year 1" InputScope="Number" TextWrapping="Wrap" Margin="33,109,724,76"/>
        <TextBox Name="Year2" Text="Year 2" InputScope="Number" TextWrapping="Wrap" Margin="142,116,614,76"/>
        <RadioButton Content="First Name" Name="RBFirstName" Checked="RadioButton_Checked" Margin="5,29,702,154" Grid.Row="1"/>
        <RadioButton Content="Last Name" Name="RBLastName" Checked="RadioButton_Checked" Margin="8,63,699,120" Grid.Row="1"/>
        <RadioButton Content="Start Date" Name="RBStartDate" Checked="RadioButton_Checked" Margin="8,97,699,86" Grid.Row="1"/>
        <RadioButton Content="Rating" Name="RBRating" Checked="RadioButton_Checked" Margin="8,131,699,52" Grid.Row="1"/>
        <DataGrid Name ="dataGrid" Margin="312,10,21,10" Grid.RowSpan="2" ItemsSource="{Binding Source=personList}" AutoGenerateColumns ="False"
                   SelectionChanged="dataGrid_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path = firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path = lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path = rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path = startDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="FirstName" Name="CBFirstName" Margin="5,182,760,3" Checked="CBFirstName_Checked"/>
        <TextBox Name="TBName"  TextWrapping="Wrap" Margin="94,182,614,27"/>
    </Grid>
</Window>
