LinqXamlPractice/Window1.xaml

<Window x:Class="LinqXamlPractice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqXamlPractice"
        mc:Ignorable="d"
        Title="Window1" Height="424" Width="800">
    <Grid>
        <DataGrid Name="orderpeoplegrid" Margin="10,10,496,97" ItemsSource="{Binding Source=resultList}" AutoGenerateColumns ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path= firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path= lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path= orderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Price" Binding="{Binding Path= price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tbDate1" HorizontalAlignment="Left" Margin="461,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="35"/>
        <TextBox Name="tbDate2" HorizontalAlignment="Left" Margin="635,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="35"/>
        <Button Name="btnYears" Content="Submit" HorizontalAlignment="Left" Margin="688,349,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="btnYears_Click"/>
        <Label Content="Enter date 1" HorizontalAlignment="Left" Margin="502,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Enter date 2" HorizontalAlignment="Left" Margin="677,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Enter minimum price" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center" Width="136"/>
        <TextBox Name="tbPrice1" TextWrapping="Wrap" Margin="461,255,184,123"/>
        <Label Content="Enter maximum price" HorizontalAlignment="Left" Margin="644,0,0,0" VerticalAlignment="Center" Width="136"/>
        <TextBox x:Name="tbPrice2" TextWrapping="Wrap" Margin="635,255,10,123"/>
    </Grid>
</Window>
